[program:pornanon-processing]
directory=/home/pornanon/ponranon-src
command=/home/pornanon/venv/bin/python video_loader.py
user=billing
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/pornanon/logs/pornanon-stdout.log
stderr_logfile=/home/pornanon/logs/pornanon-stderr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=100MB